<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="../../../versions.props"/>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubeOps" Version="$(KubeOpsVersion)" />
  </ItemGroup>

</Project>
