<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="../../../versions.props"/>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Dolittle.SDK" Version="$(DolittleSDKVersion)" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="$(SwaggerVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Events\Events.csproj" />
    <ProjectReference Include="..\Filters\Filters.csproj" />
  </ItemGroup>

</Project>
