# Platform

./: .gitignore  README.md  application.json  versions.props
.dolittle/: docker-compose.yml  microservices.json
.dolittle/Backup/: resources.json
.dolittle/Backups/: resources.json
.github/workflows/: build-backup-cli.yml  build-backup.yml  build-backups-cli.yml  build-router.yml  deploy-ms.yml  dev-backup-cli-deploy.yml  dev-backup-deploy.yml  dev-backups-cli-deploy.yml  dev-backups-deploy.yml  prod-backup-cli-deploy.yml  prod-backup-deploy.yml  prod-backups-cli-deploy.yml  prod-backups-deploy.yml  prod-router-deploy.yml
Source/Backup/: Backup.sln  microservice.json
Source/Backup/Cli/: .gitignore  2021-02-16_11-34-10.gz.mongodump  2021-02-16_11-36-59.gz.mongodump  2021-02-16_11-51-16.gz.mongodump  Dockerfile  go.mod  go.sum  main.go  version.json
Source/Backup/Domain/: Backup.cs  BackupHandler.cs  Domain.csproj
Source/Backup/Events/: BackupCompletedSuccessfully.cs  BackupFailed.cs  BackupStarted.cs  BackupStored.cs  EventStoreBackupStarted.cs  EventStoreBackupStored.cs  EventTypeRegistry.cs  Events.csproj
Source/Backup/Filters/: Filters.csproj  FiltersBuilderExtensions.cs
Source/Backup/Head/: Dockerfile  Head.csproj  Program.cs  Startup.cs
Source/Backups/: Backup.sln  microservice.json
Source/Backups/Cli/: .gitignore  Dockerfile  go.mod  go.sum  main.go  version.json
Source/Backups/Domain/: Backup.cs  BackupHandler.cs  Domain.csproj  EventSources.cs
Source/Backups/Events/: DatabaseBackupFailed.cs  DatabaseBackupStored.cs  EventStoreAndReadModelsBackedUp.cs  EventStoreAndReadModelsBackedup.cs  EventStoreBackupStarted.cs  EventStoreBackupStored.cs  EventTypeRegistry.cs
Source/Backups/Filters/: Filters.csproj  FiltersBuilderExtensions.cs
Source/Backups/Head/: Dockerfile  Program.cs  Startup.cs  appsettings.json
Source/HyperPlane/CrossPlane/: claim.yml  composition.yml  definition-microservice.yml  microservice.yml  provider-config.yml  provider.yml
Source/Hyperplane/: Hyperplane.sln  README.md  application.yml  claim-application.yml  claim-customer.yml  claim-microservice.yml  customer.yml  definition-microservice.yml  microservice.yml  namespace-microservice.yml
Source/Hyperplane/AzureOperator/: controller.yml  namespace.yml  rbac.yml  webhooks.yml
Source/Hyperplane/CertManager/: ca-injector.yml  controller.yml  crds.yml  webhooks.yml
Source/Hyperplane/Controller/: Controller.csproj  Dockerfile  Program.cs  appsettings.json  customer.yml
Source/Hyperplane/Controller/Controllers/: Controller.cs  Customers.cs
Source/Hyperplane/Controller/Customers/: Controller.cs  Customer.cs  DeleteNamespace.cs  Validation.cs
Source/Hyperplane/Controller/Entities/: Customer.cs
Source/Hyperplane/Controller/Properties/: launchSettings.json
Source/Hyperplane/Controller/Validation/: Customers.cs
Source/Hyperplane/Controller/config/crds/: customers_dolittle_io.yaml  kustomization.yaml
Source/Hyperplane/Controller/config/install/: kustomization.yaml
Source/Hyperplane/Controller/config/operator/: deployment.yaml
Source/Hyperplane/Controller/config/rbac/: operator-role.yaml
Source/Hyperplane/Crossplane/: README.md  namespace.yml
Source/Hyperplane/Domain/: Domain.csproj
Source/Hyperplane/Head/: Head.csproj
Source/Hyperplane/Read/: Read.csproj
Source/Hyperplane/Resources/: claim-application.yml  claim-microservice.yml  cloudprovider.yml  cluster.yml  composition-application.yml  composition-cloud-provider.yml  composition-cluster.yml  composition-customer.yml  composition-environment.yml  composition-microservice.yml  customer.yml  definition-application.yml  definition-cloud-provider.yml  definition-customer.yml  definition-environment.yml  environment.yml
Source/Router/: Dockerfile  README  config.yml  go.mod  go.sum  main.go  microservice.json
Source/Router/.fleet/: run.json
Source/Router/admin/: api.go  config.go  registry.go
Source/Router/cmd/: proxy.go  root.go
(+60 files in other folders)
